# Selenium-Appium-Concepts

./: .project  pom.xml
src/test/java/com/mln/android/: AndriodDemo.java  Calculator.java  Selendroid.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.mln.android.AndriodDemo.xml  TEST-com.mln.android.Calculator.xml  TEST-com.mln.android.Selendroid.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
